# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is ????? 

LANGUAGE = C++ 
INCLUDEPATH += /usr/include/X11/ 
MOC_DIR = tmp/moc 
UI_DIR = tmp/ui 
OBJECTS_DIR = tmp/obj 
CONFIG += debug \
          warn_on \
          qt \
          thread \
          x11 
TEMPLATE = app 
FORMS += dlg_main.ui \
         dlg_about.ui 
HEADERS += qtunet.h \
           ../des.h \
           ../dot1x.h \
           ../tunet.h \
           ../mytunetsvc.h \
           ../mytunet.h \
           ../ethcard.h \
           ../logs.h \
           ../md5.h \
           ../os.h \
           ../setting.h \
           ../userconfig.h \
           ../util.h \
           qsystemtray.h 
SOURCES += main.cpp \
           ../des.c \
           ../dot1x.c \
           ../tunet.c \
           ../mytunetsvc.c \
           ../mytunet.c \
           ../ethcard_eth.c \
           ../ethcard_bpf.c \
           ../logs.c \
           ../ethcard_win.c \
           ../md5.c \
           ../os.c \
           ../os_posix.c \
           ../os_win32.c \
           ../setting.c \
           ../userconfig.c \
           ../util.c \
           qtunet.cpp \
           qsystemtray.cpp 
unix{
  DEFINES += _POSIX _LINUX
  DEFINES += POSIX LINUX
}
