diff e:\wpcapsrc_3_1\winpcap\packetNtx\driver/bucket_lookup.c e:\winpcap\packetNtx\driver/bucket_lookup.c
214c214
< 		SW_ULONG_ASSIGN(&records[data->filled_entries].block,tmp-mem_ex->buffer);
---
> 		SW_ULONG_ASSIGN(&records[data->filled_entries].block,(ULONG)(tmp-mem_ex->buffer));
252c252
< 		SW_ULONG_ASSIGN(&records[data->filled_entries].block,tmp-mem_ex->buffer);
---
> 		SW_ULONG_ASSIGN(&records[data->filled_entries].block,(ULONG)(tmp-mem_ex->buffer));
diff e:\wpcapsrc_3_1\winpcap\packetNtx\driver/jitter.c e:\winpcap\packetNtx\driver/jitter.c
44c44
< void emit_lenght(binary_stream *stream, ULONG value, UINT len)
---
> void emit_lenght(binary_stream *stream, ULONGLONG value, UINT len)
53c53
< void emit_code(binary_stream *stream, ULONG value, UINT len)
---
> void emit_code(binary_stream *stream, ULONGLONG value, UINT len)
69c69
< 		*((ULONG*)(stream->ibuf+stream->cur_ip))=value;
---
> 		*((ULONG*)(stream->ibuf+stream->cur_ip))=(ULONG)value;
72a73,76
> 	case 8:
> 		*((ULONGLONG*)(stream->ibuf+stream->cur_ip))=(ULONGLONG)value;
> 		stream->cur_ip+=8;
> 
334,336c338,340
< 				MOVid(ECX,(INT)mem)
< 				MOVid(ESI,ins->k*4)
< 				MOVobd(EAX, ECX, ESI)
---
> 				MOVid64(RCX,(__int64)mem)
> 				MOVid64(RSI,ins->k*4)
> 				MOVobd64(RAX, RCX, RSI)
342,344c346,348
< 				MOVid(ECX,(INT)mem)
< 				MOVid(ESI,ins->k*4)
< 				MOVobd(EDX, ECX, ESI)
---
> 				MOVid64(RCX,(__int64)mem)
> 				MOVid64(RSI,ins->k*4)
> 				MOVobd64(RDX, RCX, RSI)
352,354c356,358
< 				MOVid(ECX,(INT)mem)
< 				MOVid(ESI,ins->k*4)
< 				MOVomd(ECX, ESI, EAX)
---
> 				MOVid64(RCX,(__int64)mem)
> 				MOVid64(RSI,ins->k*4)
> 				MOVomd64(RCX, RSI, RAX)
360,362c364,366
< 				MOVid(ECX,(INT)mem)
< 				MOVid(ESI,ins->k*4)
< 				MOVomd(ECX, ESI, EDX)
---
> 				MOVid64(RCX,(__int64)mem)
> 				MOVid64(RSI,ins->k*4)
> 				MOVomd64(RCX, RSI, RDX)
diff e:\wpcapsrc_3_1\winpcap\packetNtx\driver/jitter.h e:\winpcap\packetNtx\driver/jitter.h
43a44,54
> 
> ///AMD64 registers
> #define RAX 0
> #define RCX 1
> #define RDX 2
> #define RBX 3
> #define RSP 4
> #define RBP 5
> #define RSI 6
> #define RDI 7
> 
91c102
< typedef void (*emit_func)(binary_stream *stream, ULONG value, UINT n);
---
> typedef void (*emit_func)(binary_stream *stream, ULONGLONG value, UINT n);
100a112,127
> /**********************************/
> /* AMD64 EXTRA INSTRUCTION MACROS */
> /**********************************/
> 
> /// mov r64, i64
> #define MOVid64(r64, i64) \
>   emitm(&stream, 0x48, 1); \
>   emitm(&stream, 11 << 4 | 1 << 3 | r64 & 0x7, 1); \
>   emitm(&stream, i64, 8);
> 
> /// mov dr64,sr64[or64]
> #define MOVobd64(dr64, sr64, or64) \
>   emitm(&stream, 0x48, 1); \
>   emitm(&stream, 8 << 4 | 3 | 1 << 3, 1); \
>   emitm(&stream,  (dr64 & 0x7) << 3 | 4 , 1);\
>   emitm(&stream,  (or64 & 0x7) << 3 | (sr64 & 0x7) , 1);
101a129,134
> /// mov [dr64][or64],sr64
> #define MOVomd64(dr64, or64, sr64) \
>   emitm(&stream, 0x48, 1); \
>   emitm(&stream, 0x89, 1); \
>   emitm(&stream,  (sr64 & 0x7) << 3 | 4 , 1);\
>   emitm(&stream,  (or64 & 0x7) << 3 | (dr64 & 0x7) , 1);
109c142,143
<   emitm(&stream, 11 << 4 | 1 << 3 | r32 & 0x7, 1); emitm(&stream, i32, 4);
---
>   emitm(&stream, 11 << 4 | 1 << 3 | r32 & 0x7, 1); \
>   emitm(&stream, i32, 4);
113c147,148
<   emitm(&stream, 8 << 4 | 3 | 1 << 3, 1); emitm(&stream,  3 << 6 | (dr32 & 0x7) << 3 | sr32 & 0x7, 1);
---
>   emitm(&stream, 8 << 4 | 3 | 1 << 3, 1); \
>   emitm(&stream,  3 << 6 | (dr32 & 0x7) << 3 | sr32 & 0x7, 1);
diff e:\wpcapsrc_3_1\winpcap\packetNtx\driver/normal_lookup.c e:\winpcap\packetNtx\driver/normal_lookup.c
94c94
< 			SW_ULONG_ASSIGN(&records[index].block,offset-mem_ex->buffer);
---
> 			SW_ULONG_ASSIGN(&records[index].block,(ULONG)(offset-mem_ex->buffer));
Only in e:\winpcap\packetNtx\driver: objchk_wnet_AMD64
diff e:\wpcapsrc_3_1\winpcap\packetNtx\driver/Read.c e:\winpcap\packetNtx\driver/Read.c
386c386
< 	if((UINT)LookaheadBuffer-(UINT)HeaderBuffer != HeaderBufferSize)
---
> 	if((UINT)((UINT*)LookaheadBuffer-(UINT*)HeaderBuffer) != HeaderBufferSize)
409c409,410
< 				_asm add esp,12		
---
> 				//_asm add esp,12		
> 				IF_LOUD(DbgPrint("Reached point where _asm add esp,12 was removed!\n");)
537,538c538
< 
< 		if ( fres <= HeaderBufferSize || ( (ULONG)LookaheadBuffer - (ULONG)HeaderBuffer ) == HeaderBufferSize )
---
> 		if ( fres <= HeaderBufferSize || ( (ULONG)((ULONG*)LookaheadBuffer - (ULONG*)HeaderBuffer) ) == HeaderBufferSize )
diff e:\wpcapsrc_3_1\winpcap\packetNtx\driver/time_calls.h e:\winpcap\packetNtx\driver/time_calls.h
167,179c167
< 	__asm
< 	{
< 		push eax
< 		push edx
< 		push ecx
< 		rdtsc
< 		lea ecx, start_ticks
< 		mov [ecx+4], edx
< 		mov [ecx], eax
< 		pop ecx
< 		pop edx
< 		pop eax
< 	}
---
> 	start_ticks = ReadTimeStampCounter( );
187,199c175
< 	__asm
< 	{
< 		push eax
< 		push edx
< 		push ecx
< 		rdtsc
< 		lea ecx, stop_ticks
< 		mov [ecx+4], edx
< 		mov [ecx], eax
< 		pop ecx
< 		pop edx
< 		pop eax
< 	}
---
> 	stop_ticks = ReadTimeStampCounter( );
223,235c199
< 	__asm
< 	{
< 		push eax
< 		push edx
< 		push ecx
< 		rdtsc
< 		lea ecx, curr_ticks
< 		mov [ecx+4], edx
< 		mov [ecx], eax
< 		pop ecx
< 		pop edx
< 		pop eax
< 	}
---
> 	curr_ticks = ReadTimeStampCounter( );
354,366c318
< 	__asm
< 	{
< 		push eax
< 		push edx
< 		push ecx
< 		rdtsc
< 		lea ecx, tmp
< 		mov [ecx+4], edx
< 		mov [ecx], eax
< 		pop ecx
< 		pop edx
< 		pop eax
< 	}
---
> 	tmp = ReadTimeStampCounter( );
diff e:\wpcapsrc_3_1\winpcap\packetNtx\driver/tme.c e:\winpcap\packetNtx\driver/tme.c
275c275
< 		*rval=data->shared_memory_base_address-mem_ex->buffer;
---
> 		*rval=(ULONG)(data->shared_memory_base_address-mem_ex->buffer);
278c278
< 		*rval=data->lut_base_address-mem_ex->buffer;
---
> 		*rval=(ULONG)(data->lut_base_address-mem_ex->buffer);
281c281
< 		*rval=data->extra_segment_base_address-mem_ex->buffer;
---
> 		*rval=(ULONG)(data->extra_segment_base_address-mem_ex->buffer);
287c287
< 			*rval=data->last_found-mem_ex->buffer;
---
> 			*rval=(ULONG)(data->last_found-mem_ex->buffer);
diff e:\wpcapsrc_3_1\winpcap\packetNtx\driver/win_bpf_filter_init.c e:\winpcap\packetNtx\driver/win_bpf_filter_init.c
97,108c97
< 			__asm
< 			{
< 				push eax
< 				push ebx
< 				mov ebx,tmp2
< 				xor eax, eax
< 				mov ax, [ebx]
< 				bswap eax
< 				mov A, eax
< 				pop ebx
< 				pop eax
< 			}
---
> 			A = _byteswap_ulong( *tmp2 );
113,124c102
< 			__asm
< 			{
< 				push eax
< 				push ebx
< 				mov ebx,tmp2
< 				xor eax, eax
< 				mov ax, [ebx]
< 				bswap eax
< 				mov X, eax
< 				pop ebx
< 				pop eax
< 			}
---
> 			X = _byteswap_ulong( *tmp2 );
129,139c107
< 			__asm
< 			{
< 				push eax
< 				push ebx
< 				mov ebx,tmp
< 				mov eax, [ebx]
< 				bswap eax
< 				mov A, eax
< 				pop ebx
< 				pop eax
< 			}
---
> 			A = _byteswap_ulong( *tmp );
144,154c112
< 			__asm
< 			{
< 				push eax
< 				push ebx
< 				mov ebx,tmp
< 				mov eax, [ebx]
< 				bswap eax
< 				mov X, eax
< 				pop ebx
< 				pop eax
< 			}
---
> 			X = _byteswap_ulong( *tmp );
171,182c129
< 			__asm
< 			{
< 				push eax
< 				push ebx
< 				mov ebx,tmp2
< 				xor eax, eax
< 				mov ax, [ebx]
< 				bswap eax
< 				mov A, eax
< 				pop ebx
< 				pop eax
< 			}
---
> 			A = _byteswap_ulong( *tmp2 );
191,201c138
< 			__asm
< 			{
< 				push eax
< 				push ebx
< 				mov ebx,tmp
< 				mov eax, [ebx]
< 				bswap eax
< 				mov A, eax
< 				pop ebx
< 				pop eax
< 			}
---
> 			A = _byteswap_ulong( *tmp );
224,234c161
< 			__asm
< 			{
< 				push eax
< 				push ebx
< 				mov ebx, tmp
< 				mov eax, A
< 				bswap eax
< 				mov [ebx], eax
< 				pop ebx
< 				pop eax
< 			}
---
> 			*tmp = _byteswap_ulong( A );
239,249c166
< 			__asm
< 			{
< 				push eax
< 				push ebx
< 				mov ebx, tmp
< 				mov eax, X
< 				bswap eax
< 				mov [ebx], eax
< 				pop ebx
< 				pop eax
< 			}
---
> 			*tmp = _byteswap_ulong( X );
254,264c171
< 			__asm
< 			{
< 				push eax
< 				push ebx
< 				mov ebx, tmp2
< 				mov eax, A
< 				xchg ah, al
< 				mov [ebx], ax
< 				pop ebx
< 				pop eax
< 			}
---
> 			*tmp2 = _byteswap_ushort( (uint16) A );
269,279c176
< 			__asm
< 			{
< 				push eax
< 				push ebx
< 				mov ebx, tmp2
< 				mov eax, X
< 				xchg ah, al
< 				mov [ebx], ax
< 				pop ebx
< 				pop eax
< 			}
---
> 			*tmp2 = _byteswap_ushort( (uint16) X );
287,298c184
< 			__asm
< 			{
< 				push eax
< 				push ebx
< 				mov ebx, tmp
< 				mov eax, A
< 				bswap eax
< 				mov [ebx], eax
< 				pop ebx
< 				pop eax
< 			}
< 						
---
> 			*tmp = _byteswap_ulong( A );
303,313c189
< 			__asm
< 			{
< 				push eax
< 				push ebx
< 				mov ebx, tmp2
< 				mov eax, A
< 				xchg ah, al
< 				mov [ebx], ax
< 				pop ebx
< 				pop eax
< 			}
---
> 			*tmp2 = _byteswap_ushort( (uint16) A );
diff e:\wpcapsrc_3_1\winpcap\packetNtx\driver/Write.c e:\winpcap\packetNtx\driver/Write.c
317c317
< 			return (PCHAR)winpcap_hdr - UserBuff;
---
> 			return (INT) ((PCHAR)winpcap_hdr - UserBuff);
330c330
< 				return (PCHAR)winpcap_hdr - UserBuff;
---
> 				return (INT)((PCHAR)winpcap_hdr - UserBuff);
346c346
< 	return (PCHAR)winpcap_hdr - UserBuff;
---
> 	return (INT)((PCHAR)winpcap_hdr - UserBuff);
