Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\system32\stdole2.tlb#OLE Automation
Module=modMyTunet; modMyTunet.bas
Module=modAPI; modAPI.bas
Module=modGlobal; modGlobal.bas
Class=CMD5; CMD5.cls
Form=frmConfig.frm
Form=frmBackground.frm
Form=frmAbout.frm
Module=modMyTunetLogs; modMyTunetLogs.bas
Module=modMyTunetAccount; modMyTunetAccount.bas
Form=frmUpdate.frm
Module=modMyTunetUpdate; modMyTunetUpdate.bas
Form=frmAutoShutReminder.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MyTunetGUI"
ExeName32="MyTunet.exe"
Path32="Release"
Command32=""
Name="MyTunet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MyTunet Group"
VersionFileDescription="A software used to get connected with Tsinghua Campus Network (Tunet)."
VersionProductName="MyTunet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
